NODE_ENV=devlopment
PORT=5000

MONGOOSE_URI = "mongodb+srv://shayak:159951sm357753@cluster0.fidtq.mongodb.net/devcamper?retryWrites=true&w=majority"

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=E0V5cUHNB1MamzZKgYI6cniyZya44479

FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET = dslfksadfjnd545154fjkfd
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=ec76c4dbde28c0
SMTP_PASSWORD=1efae9d524119c
FROM_EMAIL=424da559f9-bc8220@inbox.mailtrap.io
FROM_NAME= DevCamper